# GestureBaseUI-Project

./: GestureBaseUI-Project.sln  LICENSE  README.md
GestureBaseUI-Project/: AState.cs  ActionManager.cs  App.xaml  App.xaml.cs  CameraForPrediction.cs  GestureBaseUI-Project.csproj  Home.xaml  Home.xaml.cs  IState.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  MousePositionController.cs  MovingState.cs  PictureRecorder.xaml  PictureRecorder.xaml.cs  Prediction.xaml  Prediction.xaml.cs  Recorder.xaml  Recorder.xaml.cs  RightDownState.cs  StateManager.cs  TutorialActionManager.cs  grammar.xml
GestureBaseUI-Project/ActionsManager/: AbstractActionManager.cs  ActionCounter.cs  ActionManager.cs  IActions.cs  PracticeActionManager.cs  TutorialActionManager.cs
GestureBaseUI-Project/CNN/: Model.cs
GestureBaseUI-Project/Camera/: CameraForPrediction.cs  DataCollectionCamera.cs  MainCamera.cs  Recorder.xaml  Recorder.xaml.cs
GestureBaseUI-Project/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  LoadFile.cs  LoadingPanel.xaml  LoadingPanel.xaml.cs
GestureBaseUI-Project/FuzzyLogic/: FuzzyMouseSpeed.cs
GestureBaseUI-Project/Helper/: CommandManagerHelper.cs  DelegateCommand.cs
GestureBaseUI-Project/InterfaceControl/: HandPositionMapper.cs  MouseControlStruct.cs  MouseController.cs  WindowController.cs
GestureBaseUI-Project/Models/: BodyData.cs  MyEnum.cs  MyRect.cs  NavigateRequest.cs  ProcessLink.cs  UpdateListRequest.cs  UserData.cs
GestureBaseUI-Project/MouseControl/: HandPositionMapper.cs  MouseControlStruct.cs  MouseController.cs
GestureBaseUI-Project/Resources/: Tutorial.xaml
GestureBaseUI-Project/Style/: Dictionary.xaml
GestureBaseUI-Project/Util/: MyUtil.cs
GestureBaseUI-Project/View/: DataCollectionView.xaml  DataCollectionView.xaml.cs  Home.xaml  Home.xaml.cs  MainApp.xaml  MainApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureRecorder.xaml.cs  PracticeTutorial.xaml  PracticeTutorial.xaml.cs  Prediction.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
GestureBaseUI-Project/ViewModel/: BaseViewModel.cs  DataCollectionViewModel.cs  HomeViewModel.cs  MainAppViewModel.cs  PracticeTutorialViewModel.cs  TutorialViewModel.cs
GestureBaseUI-Project/Win32Wrapper/: MouseW32W.cs  WindowW32W.cs
GestureBaseUI-Project/model/: StateManager.cs  gesture_model.pb
model/: Gesture_model.ipynb  Gesture_model_15.ipynb  Gesture_model_train.ipynb  Untitled.ipynb
model/.ipynb_checkpoints/: Gesture_model_train-checkpoint.ipynb
model/data/: labels.txt
model/data/old/: labels15.txt
